<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://crushct2k2.github.io/sontruong/xmlrpc.php">

<title>Giới thiệu &#8211; Ducati Việt Nam</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Ducati Việt Nam &raquo;" href="https://crushct2k2.github.io/sontruong/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Ducati Việt Nam &raquo;" href="https://crushct2k2.github.io/sontruong/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/crushct2k2.github.io\/sontruong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://crushct2k2.github.io/sontruong/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://crushct2k2.github.io/sontruong/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://crushct2k2.github.io/sontruong/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #eeee22;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #eeee22;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #eeee22;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #eeee22;
				}

				.wp-block-image figcaption {
					color: #eeee22;
				}

				.wp-block-separator.is-style-dots::before {
					color: #eeee22;
				}

				.wp-block-file a.wp-block-file__button {
					color: #eeee22;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #eeee22;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #eeee22;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #ffffff;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #eeee22;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #eeee22;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #eeee22;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #d5d509;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #eeee22;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #eeee22;
					box-shadow: 0 0 0 2px #ffffff;
					color: #eeee22;
				}</style>
<link rel="stylesheet" id="storefront-style-css" href="https://crushct2k2.github.io/sontruong/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #dd3333;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #eeee22;
			}

			.widget h1 {
				border-bottom-color: #eeee22;
			}

			body,
			.secondary-navigation a {
				color: #eeee22;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #f3f327;
			}

			a {
				color: #eeee22;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #eeee22;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #eeee22;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #eeee22;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #eeee22;
				border-color: #eeee22;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #d5d509;
				border-color: #d5d509;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #e4e418;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #ef4747;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #ce2424;
				}

				.site-header {
					border-bottom-color: #ce2424;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://crushct2k2.github.io/sontruong/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="https://api.w.org/" href="https://crushct2k2.github.io/sontruong/wp-json/">
<link rel="alternate" type="application/json" href="https://crushct2k2.github.io/sontruong/wp-json/wp/v2/pages/53">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://crushct2k2.github.io/sontruong/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://crushct2k2.github.io/sontruong/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://crushct2k2.github.io/sontruong/gioi-thieu/">
<link rel="shortlink" href="https://crushct2k2.github.io/sontruong/?p=53">
<link rel="alternate" type="application/json+oembed" href="https://crushct2k2.github.io/sontruong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcrushct2k2.github.io%2Fsontruong%2Fgioi-thieu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://crushct2k2.github.io/sontruong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcrushct2k2.github.io%2Fsontruong%2Fgioi-thieu%2F&#038;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-image: url("https://crushct2k2.github.io/sontruong/wp-content/uploads/2021/06/cropped-cropped-ducati-1.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }</style>
	</head>

<body class="page-template-default page page-id-53 custom-background wp-embed-responsive no-wc-breadcrumb storefront-align-wide right-sidebar">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://crushct2k2.github.io/sontruong/" rel="home">Ducati Việt Nam</a></div>
<p class="site-description">Thương hiệu xe moto đằng cấp chính hãng Ý</p>		</div>
		</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-trang-chu" class="menu">
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="https://crushct2k2.github.io/sontruong/khong-phan-loai/panigale-v4-phien-ban-moi">Trang chủ</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="https://crushct2k2.github.io/sontruong/ducati-panigale-v4-s-2020-duoc-cai-thien-tinh-khi-dong-hoc-voi-bo-canh-gio-moi/">Giới thiệu</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://crushct2k2.github.io/sontruong/">Trang chủ</a></li>
<li class="page_item page-item-84"><a href="https://crushct2k2.github.io/sontruong/ducati-panigale-v4-s-2020-duoc-cai-thien-tinh-khi-dong-hoc-voi-bo-canh-gio-moi/">Ducati Panigale V4 S 2020 được cải thiện tính khí động học với bộ cánh gió mới.</a></li>
<li class="page_item page-item-53 current_page_item"><a href="https://crushct2k2.github.io/sontruong/gioi-thieu/" aria-current="page">Giới thiệu</a></li>
<li class="page_item page-item-85"><a href="https://crushct2k2.github.io/sontruong/panigale-v4/">Panigale V4</a></li>
<li class="page_item page-item-2"><a href="https://crushct2k2.github.io/sontruong/Trang%20mẫu/">Trang Mẫu</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
		</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-53" class="post-53 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Giới thiệu</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
								</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="search-2" class="widget widget_search">
<span class="gamma widget-title">Search</span><form role="search" method="get" class="search-form" action="https://crushct2k2.github.io/sontruong/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>
</div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://crushct2k2.github.io/sontruong/khong-phan-loai/panigale-v4-phien-ban-moi/">Panigale V4 phiên bản mới</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments"></ul>
</div>
<div id="archives-2" class="widget widget_archive">
<span class="gamma widget-title">Lưu trữ</span>
			<ul>
					<li><a href="https://crushct2k2.github.io/sontruong/2021/06/">Tháng Sáu 2021</a></li>
			</ul>

			</div>
<div id="categories-2" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span>
			<ul>
					<li class="cat-item cat-item-1">
<a href="https://crushct2k2.github.io/sontruong/category/khong-phan-loai/">Chưa phân loại</a>
</li>
			</ul>

			</div>
<div id="meta-2" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="https://crushct2k2.github.io/sontruong/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://crushct2k2.github.io/sontruong/feed/">RSS bài viết</a></li>
			<li><a href="https://crushct2k2.github.io/sontruong/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Ducati Việt Nam 2021
							<br>
				<a href="https://woocommerce.com/storefront/" target="_blank" title="Storefront -  The perfect platform for your next WooCommerce project." rel="noreferrer">Built with Storefront</a>.					</div>
<!-- .site-info -->
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script src="https://crushct2k2.github.io/sontruong/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://crushct2k2.github.io/sontruong/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://crushct2k2.github.io/sontruong/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>